# multistage_lab

./: BrezyWeather.csproj  Dockerfile  GlobalUsings.cs  README.md  TechWeather.csproj  labs-docker-multistage.sln
Controllers/: WeatherController.cs
Data/: WeatherDbContext.cs
Models/: Weather.cs
Properties/: launchSettings.json
